# CoffeeShop

./: .gitignore  CoffeeShop.sln  Dockerfile  README.md
.deploy/: docker-compose-template.yml
.github/workflows/: build.yml  release.yml
CoffeeShop/: CoffeeShop.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Gpt.cs  Configure.Markdown.cs  Configure.Speech.cs  Configure.Ui.cs  Configure.Vfs.cs  ConfigureGpt.cs  ConfigureSpeech.cs  ConfigureVfs.cs  Css.cs  Program.cs  appsettings.json  coffeeShopSchema.ts  package.json  typechat.mjs
CoffeeShop.ServiceInterface/: AppConfig.cs  CoffeeShop.ServiceInterface.csproj  CoffeeShopPromptProvider.cs  CoffeeShopServices.cs  GptCoffeeShop.cs  GptServices.cs  MyServices.cs  PortalServices.cs  SpeechToText.cs  TodosServices.cs
CoffeeShop.ServiceInterface/Data/: Contact.cs
CoffeeShop.ServiceModel/: AdminData.cs  AppRoles.cs  Bookings.cs  CoffeeShop.ServiceModel.csproj  CoffeeShop.cs  Gpt.cs  GptRequest.cs  Hello.cs  Icons.cs  Product.cs  Tags.cs  Todos.cs
CoffeeShop.ServiceModel/Types/: Contact.cs
CoffeeShop.Tests/: CoffeeShop.Tests.csproj  GoogleCloudTests.cs  GptTests.cs  IntegrationTest.cs  MigrationTasks.cs  TestConfig.cs  UnitTest.cs  appsettings.json  request01.json
CoffeeShop.Tests/recordings/results/: recognizer.txt
CoffeeShop/Migrations/: Migration1000.cs  Migration1001.cs
CoffeeShop/Pages/: Blog.cshtml.cs  BookingsAuto.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignUp.cshtml  _ViewImports.cshtml
CoffeeShop/Pages/Admin/: _Layout.cshtml
CoffeeShop/Pages/Posts/: Post.cshtml.cs
CoffeeShop/Pages/Shared/: Header.cshtml  HeaderLinks.cshtml  _Layout.cshtml
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/gpt/coffeeshop/: prompt.ss  schema.ss  schema.ts
CoffeeShop/wwwroot/Pages/: Bookings.mjs
CoffeeShop/wwwroot/_blog/posts/: 2023-01-01_deploy.md  2023-01-11_prerendering.md  2023-01-20_javascript.md
CoffeeShop/wwwroot/css/: app.css
CoffeeShop/wwwroot/lib/mjs/: servicestack-vue.min.mjs  servicestack-vue.mjs
CoffeeShop/wwwroot/mjs/: AudioRecorder.mjs  app.mjs  dtos.mjs
CoffeeShop/wwwroot/mjs/components/: GettingStarted.mjs  InputExamples.mjs  PlayButton.mjs  RecordButton.mjs
CoffeeShop/wwwroot/portal/: index.html
CoffeeShop/wwwroot/products/: resize.sh
ServiceStack.Gpt/: GoogleCloudSpeechToText.cs  IPhrasesProvider.cs  IPromptProvider.cs  IPromptProviderFactory.cs  ISpeechToTextFactory.cs  ITypeChatFactory.cs  KernelTypeChatProvider.cs  NodeTypeChatProvider.cs  ServiceStack.Gpt.csproj  SpeechToText.cs  TypeChatProvider.cs  WhisperApiSpeechToText.cs  WhisperLocalSpeechToText.cs
