<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Client" Version="6.*" />
        <PackageReference Include="ServiceStack.Common" Version="6.*" />
        <PackageReference Include="Google.Cloud.Speech.V2" Version="1.0.0-beta06" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="0.19.230804.2-preview" />
    </ItemGroup>
    
</Project>
