<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Ormlite" Version="6.*" />
    <PackageReference Include="ServiceStack.AI" Version="6.*" />
    <PackageReference Include="ServiceStack.GoogleCloud" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.ServiceModel\CoffeeShop.ServiceModel.csproj" />
  </ItemGroup>

</Project>
